<?php

// Emanuel Patiño

return [
    'welcome' => 'Bienvenido, ',
    'admin' => 'Administrador',
    'what_would' => '¿Qué te gustaría hacer?',
    'cards_dash' => 'Panel de Tarjetas',
    'trade_dash' => 'Panel de Intercambios',
    'manage_card' => 'Gestiona las tarjetas que ofreces a los clientes',
    'manage_trade' => 'Gestiona los productos de intercambio ofrecidos por los clientes',
    'cards_admin_panel' => 'Panel de Administración de Tarjetas',
    'trade_admin_panel' => 'Panel de Administración de Intercambios',
    'see_product' => 'Ver Producto ',
    'update' => 'Actualizar',
    'create_product' => 'Crear Producto',
    'create' => 'Crear',
    'create_product_to_trade' => 'Crear Producto para Intercambiar',
    'please_fill' => 'Por favor, completa los siguientes campos',
    'the_product' => 'El Producto ',
    'the_card' => 'La Tarjeta ',
    'has_been_created' => ' ha sido creado exitosamente',
    'has_been_updated' => ' ha sido actualizado exitosamente',
    'has_been_deleted' => ' ha sido eliminado exitosamente',
    'success' => ' Éxito',
    'are_you_sure' => '¿Estás seguro?',
    'edit' => 'Editar',
    'back' => 'Volver',
    'see_card' => 'Ver tarjeta ',
    'create_card' => 'Crear tarjeta',
    'name' => 'Nombre',
    'image' => 'Imagen',
    'description' => 'Descripción',
    'price' => 'Precio',
    'quantity' => 'Cantidad',
    'update_product' => 'Actualizar',
    'published_on' => 'Publicado en',
    'available' => 'Tarjetas Disponibles',
    'id' => 'ID',
    'created' => 'Creado',
    'updated' => 'Actualizado',
    'actions' => 'Acciones',
    'offer_type' => 'Tipo de Oferta',
    'user' => 'Usuario',
    'type' => 'Tipo',
];
