<?php
// Marcela Londoño
return [
    'title' => 'Tarjetas',
    'subtitle' => 'Lista de tarjetas',
    'title_show' => 'Tienda en Línea',
    'subtitle_show' => 'Información del producto',
    'create' => 'Crear Tarjeta',
    'name' => 'Nombre',
    'description' => 'Descripción',
    'price' => 'Precio',
    'image' => 'URL de la Imagen',
    'quantity' => 'Cantidad',
    'search' => 'Buscar',
    'search_cards' => 'Buscar tarjetas...',
    'search_results' => 'Resultados de búsqueda',
    'results' => 'Resultados para',
    'no_results' => 'No se encontraron resultados.',
    'price_index' => 'Precio:',
    'description_index' => 'Descripción:',
    'quantity_index' => 'Cantidad:',
    'published' => 'Publicado en:',
    'add' => 'Agregar',
    'add_cart' => 'Agregar al carrito',
    'back' => 'Volver',
    'details' => 'Ver detalles',
    'wishlist' => 'Agregar a la lista de deseos',
    'created' => 'Tarjeta creada exitosamente',
    'deleted' => 'Tarjeta eliminada exitosamente',
];