<?php

// Emanuel Patiño

return [
    'tradeProduct' => 'Producto de Intercambio',
    'available' => 'Productos Disponibles',
    'published' => 'Publicado por otros',
    'see_product' => 'Ver Producto',
    'create_product' => 'Crear Producto',
    'create' => 'Crear',
    'create_product_to_trade' => 'Crear Producto para intercambiar',
    'please_fill' => 'Por favor, complete los siguientes campos para publicar su producto',
    'the_product' => 'El Producto',
    'has_been_created' => ' ha sido creado exitosamente',
    'has_been_deleted' => ' ha sido eliminado exitosamente',
    'card' => 'Tarjeta',
    'clothes' => 'Ropa',
    'exclusive' => 'Exclusivo',
    'signed' => 'Producto Firmado',
    'virtual' => 'Producto Virtual',
    'to_trade' => 'Para intercambiar',
    'to_sell' => 'Para vender',
    'open_to_offers' => 'Abierto a Ofertas',
    'see_more' => 'Ver más',
    'published_on' => 'Publicado En',
    'in' => 'En',
    'offered_by' => 'Ofrecido Por',
    'description' => 'Descripción',
    'product_to' => 'Producto',
    'phone' => 'Celular',
    'back' => 'Volver',
    'type' => 'Tipo',
    'offer_type' => 'Tipo de Oferta',
    'offer_description' => 'Descripción de la Oferta',
    'image' => 'Imagen',
    'filter' => 'Filtrar',
    'user' => 'Usuario',
    'name' => 'Nombre',
    'no_product' => 'No hay productos aún',
    'last_update' => 'Última Actualización El',
];
