<?php

return [
    'welcome' => 'Welcome, ',
    'admin' => 'Admin',
    'what_would' => 'What would you like to do?',
    'cards_dash' => 'Cards Dashboard',
    'trade_dash' => 'Trade Dashboard',
    'manage_card' => 'Manage the cards that you are offering to the clients',
    'manage_trade' => 'Manage the trade products offered by the clients',
    'cards_admin_panel' => 'Cards Admin Panel',
    'trade_admin_panel' => 'Trade Admin Panel',
    'see_item' => 'See Item',
    'update' => 'Update',
    'create_item' => 'Create Item',
    'create' => 'Create',
    'create_item_to_trade' => 'Create Item to trade',
    'please_fill' => 'Please fill in the following fields',
    'the_item' => 'The Item ',
    'has_been_created' => ' has been created successfully',
    'has_been_updated' => ' has been updated successfully',
    'success' => ' Success',
    'are_you_sure' => 'Are you sure?',
    'edit' => 'Edit',
    'back' => 'Back',
    'see_card' => 'See card',
    'create_card' => 'Create card',
    'name' => 'Name',
    'image' => 'Image',
    'description' => 'Description',
    'price' => 'Price',
    'quantity' => 'Quantity',

];
