<?php
//MarcelaLondoño
return [
    'title' => 'Cards',
    'subtitle' => 'List of cards',
    'title_show' => 'Online Store',
    'subtitle_show' => 'Product information',
    'create' => 'Create Card',
    'name' => 'Name',
    'description' => 'Description',
    'price' => 'Price',
    'image' => 'Image URL',
    'quantity' => 'Quantity',
    'search' => 'Search',
    'search_cards' => 'Search cards...',
    'search_results' => 'Search results',
    'results' => 'Results for',
    'no_results' => 'No results found.',
    'price_index' => 'Price:',
    'description_index' => 'Description:',
    'quantity_index' => 'Quantity:',
    'published' => 'Published on:',
    'add' => 'Add',
    'add_cart' => 'Add to cart',
    'back' => 'Back',
    'details' => 'View details',
    'wishlist' => 'Add to wishlist',
    'created' => 'Card created successfully',
    'deleted' => 'Card deleted succesfully',
];
