<?php
//Emanuel Patiño

return [
    'tradeProduct' => 'Trade Product',
    'available' => 'Available Products',
    'published' => 'Published by others',
    'see_product' => 'See Product ',
    'create_product' => 'Create Product',
    'create' => 'Create',
    'create_product_to_trade' => 'Create Product to trade',
    'please_fill' => 'Please fill in the following fields to publish your product',
    'the_product' => 'The Product ',
    'has_been_created' => ' has been created successfully',
    'has_been_deleted' => ' has been deleted successfully',
    'card' => 'Card',
    'clothes' => 'Clothes',
    'exclusive' => 'Exclusive',
    'signed' => 'Signed Product',
    'virtual' => 'Virtual Product',
    'to_trade' => 'To trade',
    'to_sell' => 'To sell',
    'open_to_offers' => 'Open to Offers',
    'see_more' => 'See more',
    'published_on' => 'Published On',
    'in' => 'In ',
    'offered_by' => 'Offered By  ',
    'description' => 'Description  ',
    'product_to' => 'Product ',
    'phone' => 'Cellphone  ',
    'back' => 'Back',
    'type' => 'Type ',
    'offer_type' => 'Offer Type',
    'offer_description' => 'Offer Description',
    'image' => 'Image',
    'filter' => 'Filter',
    'user' => 'User',
    'name' => 'Name',
    'no_product' => 'No products yet',
    'last_update' => 'Last Updated On ',
];
