<?php

return [
    'tradeItem' => 'Trade Item',
    'available' => 'Available Items',
    'published' => 'Published by others',
    'see_item' => 'See Item',
    'create_item' => 'Create Item',
    'create' => 'Create',
    'create_item_to_trade' => 'Create Item to trade',
    'please_fill' => 'Please fill in the following fields to publish your item',
    'the_item' => 'The Item ',
    'has_been_created' => ' has been created successfully',
    'card' => 'Card',
    'clothes' => 'Clothes',
    'exclusive' => 'Exclusive',
    'signed' => 'Signed Item',
    'virtual' => 'Virtual Item',
    'to_trade' => 'To trade',
    'to_sell' => 'To sell',
    'open_to_offers' => 'Open to Offers',
    'see_more' => 'See more',
    'published_on' => 'Published On',
    'in' => 'In ',
    'offered_by' => 'Offered By  ',
    'description' => 'Description  ',
    'item_to' => 'Item ',
    'phone' => 'Cellphone  ',
    'type' => 'Type:  ',
    'back' => 'Back',
    'type' => 'Type',
    'offer_type' => 'Offer Type',
    'offer_description' => 'Offer Description',
    'image' => 'Image',
    'user' => 'User',
    'name' => 'Name',
];
